# xekoshop

./: .gitignore  Dockerfile  Program.cs  appsettings.json  xekoshop.csproj
.github/workflows/: build-deploy.yml
Controllers/: CartController.cs  CartLineController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  GeolocationResult.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230129183143_CreatedApplicationUser.Designer.cs  20230129183143_CreatedApplicationUser.cs  20230129202459_CreatedProductCartLineCartModels.Designer.cs  20230129202459_CreatedProductCartLineCartModels.cs  20230129203250_RemovedAppUserUnusedField.Designer.cs  20230129203250_RemovedAppUserUnusedField.cs  20230129233724_AddedViews.Designer.cs  20230129233724_AddedViews.cs  20230130173142_AddedQttyAndTotalCart.Designer.cs  20230130173142_AddedQttyAndTotalCart.cs  20230130180047_AddedCartToUser.Designer.cs  20230130180047_AddedCartToUser.cs  20230130194204_RemovedDatesFromCart.Designer.cs  20230130194204_RemovedDatesFromCart.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IDiscordWebhook.cs  IGeolocationService.cs
Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: DiscordWebhook.cs  GeolocationService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mycart.cshtml
Views/CartLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
